MYSQL_HOST = ""
MYSQL_USER = ""
MYSQL_PASSWORD = ""
MYSQL_DATABASE = ""
WEB_BACK_TEAM_ACCESS_SECRET_HASH_KEY = ""
WEB_BACK_TEAM_ACCESS_JWT_PRIVATE_SECRET = ""
RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""