MYSQL_HOST = ""
MYSQL_USER = ""
MYSQL_PASSWORD = ""
MYSQL_DATABASE = ""
WEB_BACK_TEAM_ACCESS_SECRET_HASH_KEY = ""
WEB_BACK_TEAM_ACCESS_JWT_PRIVATE_SECRET = ""
RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""
AWS_REGION = ""
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_S3_ASSETS_BUCKET_NAME = ""